# Covid19Tracker-2.0

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/preet/covid19tracker_20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preet/covid19tracker_20/: AffectedCountriesFragment.kt  CountryModel.kt  DashboardFragment.kt  DistrictAdapter.kt  DistrictWiseFragment.kt  GlobalFragment.kt  GlobalTodayFragment.kt  HelplineAdapter.kt  HelplineFragment.kt  HelplineModel.kt  IndiaModel.kt  InfoFragment.kt  MainActivity.kt  MoreDetailsFragment.kt  MoreInfoFragment.kt  MyCustomAdapter.kt  RiskAdapter.kt  RiskFragment.kt  RiskModel.kt  SplashActivity.kt  StateAdapter.kt  StateFragment.kt  StateModel.kt  StatisticsFragment.kt  UiUtil.kt
app/src/main/res/drawable/: browser.xml  covidp.xml  gmail.xml  moredeailsbtn.xml  risk.xml  spinner.xml  spinner_bg.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_mainx.xml  fragment_affected_countries.xml  fragment_district_wise.xml  fragment_helpline.xml  fragment_info.xml  fragment_more_details.xml  fragment_more_info.xml  fragment_risk.xml  fragment_state.xml  fragment_statistics.xml  helplinelist.xml  list_custom_item.xml  risklist.xml  single_district_list.xml  statelist.xml
app/src/main/res/navigation/: navigation.xml  startnav.xml
app/src/main/res/raw/: stay.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/preet/covid19tracker_20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
